/*
*	##############################
*	custom-base.css
*	-	provides basic styles
*	- useful for quick layouting / styling
*	+++++
*	version: 1.0
*	+++++
*
*	Reassign Variables
*	@alert-message-background: @brand-info;
*	.alert {
*		background-color: @alert-message-background;
*	}
*	##############################
*/
/*
*	=============================================
*	COLORS
*	=============================================
*/
@color-F: 			rgb(255,255,255);		// 	white
@color-0: 			rgb(000,000,000);		// 	black
@primary: 			rgb(25,147,210);			// 	blue
@success: 			rgb(49,218,156);			// 	green
@info: 					#333333;		//		pale
@warning: 			rgb(232,183,50);			//		yellow
@danger: 				rgb(218,54,68);			// 	red
@primary-light:	lighten(@primary, 5%);
@success-light:	lighten(@success, 5%);
@info-light:			lighten(@info, 5%);
@warning-light:	lighten(@warning, 5%);
@danger-light:		lighten(@danger, 5%);
@primary-dark:	darken(@primary, 5%);
@success-dark:	darken(@success, 5%);
@info-dark:			darken(@info, 5%);
@warning-dark:	darken(@warning, 5%);
@danger-dark:		darken(@danger, 5%);
/*
*	=============================================
*	FONTS
*	=============================================
*/
.font-base () {
	font-family: 'OpenSans', sans-serif;
	 font-weight: 300;
	 font-style: normal;
	}
.font-FA () {
	font-family: 'FontAwesome';
	 font-weight: normal;
	 font-style: normal;
	}

@font-face {
    font-family: 'Babylon5CreditsRegular';
    src: url('../font/ba.eot');
    src: url('../font/ba.eot') format('embedded-opentype'),
         url('../font/ba.woff2') format('woff2'),
         url('../font/ba.woff') format('woff'),
         url('../font/ba.ttf') format('truetype'),
         url('../font/ba.svg#Babylon5CreditsRegular') format('svg');
}

@fs-base:			14px;
@fs-large:         	ceil((@fs-base * 1.25)); // ~18px
@fs-small:         	ceil((@fs-base * 0.85)); // ~12px
@fs-h1:            	floor((@fs-base * 2.6)); // ~36px
@fs-h2:            	floor((@fs-base * 2.15)); // ~30px
@fs-h3:            	ceil((@fs-base * 1.7)); // ~24px
@fs-h4:            	ceil((@fs-base * 1.25)); // ~18px
@fs-h5:            	@fs-base;
@fs-h6:            	ceil((@fs-base * 0.85)); // ~12px
@line-height-base:        1.42857143;
/*
*	=============================================
*	ICONS
*	=============================================
*/
@icon-primary: 		"\f054";				// Haken
@icon-success: 		"\f00c";				//
@icon-info: 				"\f0eb";				//
@icon-warning:		"\f071";
@icon-danger:			"\f00d";
@icon-list:				"\f105";				// spitze Klammer rechts
/*
*	=============================================
*	LAYOUT STYLES
*	=============================================
*/
@space-base: 		15px;
@space-large: 		ceil((@space-base * 2.0));
@em-base:			5em;
@medium-em:		ceil((@em-base * 2.0));
@large-em:			ceil((@em-base * 3.0));
@xlarge-em:		ceil((@em-base * 4.0));
@none-percent: 		0%;
@small-percent:		25%;
@onethird-percent: 33%;
@medium-percent:	50%;
@twothird-percent: 66%;
@large-percent:		75%;
@xlarge-percent:	100%;
@index-0:			0;
@index-1:			1000;
@index-2:			2000;
@index-3:			3000;
@index-4:			4000;
@index-5:			5000;
@opacity-strong:	0.25;
@opacity-medium:	0.5;
@opacity-light:		0.75;
@opacity-vlight:	0.9;
@opacity-none:		1;
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	padding
*	%%%%%%%%%%%%%%%%%%%%
*/
.padding-0 {padding:0;}
.padding-small {padding:@space-base;}
.padding-big {padding:@space-large;}
.padding-lr-0 {padding-left: 0;padding-right: 0;}
.padding-lr-small {padding-left: @space-base;padding-right: @space-base;}
.padding-lr-big {padding-left: @space-large;padding-right: @space-large;}
.padding-tb-0 {padding-top: 0;padding-bottom: 0;}
.padding-tb-small {padding-top: @space-base;padding-bottom: @space-base;}
.padding-tb-big {padding-top: @space-large;padding-bottom: @space-large;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	margin
*	%%%%%%%%%%%%%%%%%%%%
*/
.margin-0 {margin: 0;}
.margin-small{margin: @space-base;}
.margin-big{margin: @space-large;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	width
*	%%%%%%%%%%%%%%%%%%%%
*/
.w25{width:@small-percent;}
.w33{width:@onethird-percent;}
.w50{width:@medium-percent;}
.w66{width:@twothird-percent;}
.w75{width:@large-percent;}
.w100{width:@xlarge-percent;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	min-width
*	%%%%%%%%%%%%%%%%%%%%
*/
.min-w25{min-width: @small-percent;}
.min-w50{min-width: @medium-percent;}
.min-w75{min-width: @large-percent;}
.min-w100{min-width: @xlarge-percent;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	max-width
*	%%%%%%%%%%%%%%%%%%%%
*/
.max-w980 {max-width:980px;}
.max-w1170 {max-width:1170px;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	height
*	%%%%%%%%%%%%%%%%%%%%
*/
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	position
*	%%%%%%%%%%%%%%%%%%%%
*/
.pos-left{float:left;}
.pos-center{margin:0 auto;}
.pos-right{float:right;}
.pos-absolute{position: absolute;}
.pos-relative{position: relative;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	z-index
*	%%%%%%%%%%%%%%%%%%%%
*/
.z-0{z-index:@index-0;}
.z-1{z-index:@index-1;}
.z-2{z-index:@index-2;}
.z-3{z-index:@index-3;}
.z-4{z-index:@index-4;}
.z-5{z-index:@index-5;}
/*
*	=============================================
*	TEXT-STYLES
*	=============================================
*/
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	font-size
*	%%%%%%%%%%%%%%%%%%%%
*/
.fs-base{font-size: @fs-base;}
.fs-large{font-size: @fs-large;}
.fs-small{font-size: @fs-small;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	line-height
*	%%%%%%%%%%%%%%%%%%%%
*/
.lh-100 {line-height: 1em;}
.lh-125 {line-height: 1.25em;}
.lh-150 {line-height: 1.5em;}
.lh-175 {line-height: 1.75em;}
.lh-200 {line-height: 2em;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	letter-spacing
*	%%%%%%%%%%%%%%%%%%%%
*/
.ls-1{letter-spacing:0.1em;}
.ls-2{letter-spacing:0.2em;}
.ls-3{letter-spacing:0.3em;}
.ls-4{letter-spacing:0.4em;}
.ls-5{letter-spacing:0.5em;}
.ls-6{letter-spacing:0.5em;}
.ls-7{letter-spacing:0.7em;}
.ls-8{letter-spacing:0.8em;}
.ls-9{letter-spacing:0.9em;}
.ls-10{letter-spacing:1em;}
/*
*	=============================================
*	SITE-SPECIFIC (auslagern)
*	=============================================
*/
*{box-sizing: border-box;}
.container {
    width: 100%;
    max-width: 1200px; //		Set if needed by design ->
    margin: 0 auto; // 	...then position it ->
    background-color: @color-F;
    z-index: @index-2;
    position: relative;
	}
/*-- our cleafix hack -- */
.row:before,
.row:after {
    content:"";
    display: table ;
    clear:both;
	}
[class*='col-'] {
    float: left;
    min-height: 1px;
    width: 16.66%;
    /*-- our gutter -- */
    padding: @space-base;
	}
.col-1{ width: 16.66%; }
.col-2{ width: 33.33%; }
.col-3{ width: 50%;    }
.col-4{ width: 66.66%; }
.col-5{ width: 83.33%; }
.col-6{ width: 100%;   }
@media all and (max-width:800px){
    .col-1{ width: 33.33%;  }
    .col-2{ width: 50%;     }
    .col-3{ width: 100%;  }
    .col-4{ width: 100%;    }
    .col-5{ width: 100%;    }
    .col-6{ width: 100%;    }
    .row .col-2:last-of-type{
        width: 100%;
    }
    .row .col-5 ~ .col-1{
        width: 100%;
    }
}
@media all and (max-width:650px){
    .col-1{ width: 50%;     }
    .col-2{ width: 100%;    }
    .col-3{ width: 100%;    }
    .col-4{ width: 100%;    }
    .col-5{ width: 100%;    }
    .col-6{ width: 100%;    }
}
// just for testing purposes
//.outline, .outline *{outline: 1px solid @primary;}


/*
*	%%%%%%%%%%%%%%%%%%%%
* 	body
*	%%%%%%%%%%%%%%%%%%%%
*/
body {
	.font-base;
	font-size: @fs-base;
	text-align: justify;
	-webkit-hyphens: auto;
   -moz-hyphens: auto;
     hyphens: auto;
	color: #555;
	margin: 0;
}

.bg_img {
	z-index:0;
	position:fixed;
	width:100%;
	height:100%;
	overflow:hidden;
}

.header {
	min-height: @large-em;
	background: url("../img/header_final.png") ;
   	background-position:center center;
	background-size: contain;
	background-repeat:no-repeat;
	overflow:none;
	}

.footer {
	background-color: #333;
	color:#fff;
	font-size: @fs-large;
}
.main {
	padding-left: @space-base;
	padding-right: @space-base;
	line-height: @line-height-base;
}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	navigation
*	%%%%%%%%%%%%%%%%%%%%
*/

// Standard
//@import "navi-dropdown.less";

.bgdanger {background-color:@danger};
.bgwarning {background-color:@warning};
.bginfo {background-color:@info};
.bgsuccess {background-color:@success};
.bgprimary {background-color:@primary};
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	links
*	%%%%%%%%%%%%%%%%%%%%
*/
a {
	&:link, &:visited {
		color:#fff;
		text-decoration: none;
	}
	&:hover, &:active, &:focus {
		background-color: @primary;
		color: @color-F;
	}
}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	headlines
*	%%%%%%%%%%%%%%%%%%%%
*/
h1, h2, h3, h4, h5, h6 {
	text-align: left;
}
h1 {
	color:@primary-light;
	font-size: @fs-h1;
	text-transform: uppercase;
	background: #333;
	padding: @space-base;
	.border-radius(4px);
	font-weight: 300;
	min-height: 3.5em;
	}
h2 {
	color:@info-light;
	font-size:@fs-h4;
	font-weight: 300;
	&:before {
		content:"// ";
		color:@primary;
	}
	}
	/*
*	%%%%%%%%%%%%%%%%%%%%
* 	lists
*	%%%%%%%%%%%%%%%%%%%%
*/
ul {
	padding: @space-base;
	list-style-type: none;
	& li:before {
		.font-FA;
		content: @icon-list;
		padding-right: 5px;
	}
	& ul {
		padding:0 @space-base;
		margin-left:-5px;
		& li:before {
			.font-FA;
			content:  @icon-list@icon-list;
			padding-right: 5px;
		}
		& ul {
			margin-left:3px;
			& li:before {
			.font-FA;
			content:  @icon-list@icon-list@icon-list;
			padding-right: 5px;
			}
		}
	}
}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	forms
*	%%%%%%%%%%%%%%%%%%%%
*/
input {
	.border-radius(4px);
	border: 1px solid @primary;
	font-size: @fs-base;
	padding: @space-base;
	&:hover, &:active, &:focus {
		box-shadow: 0px 0px 5px @primary-light;
		outline: none;
	}
}
.btn {
	display:inline-block;
	padding:0.5em;
	.border-radius(4px);
	border:none;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	opacity: @opacity-vlight;
	font-size: 100%;
	&.primary {
		background-color: @primary;
	}
	&.success {
		background-color: @success;
	}
	&.info {
		background-color: @info;
	}
	&.warning {
		background-color: @warning;
	}
	&.danger {
		background-color: @danger;
	}
	&:hover, &:active, &:focus {
		text-decoration:none;
		opacity: @opacity-none;
		}
	}
	/*
*	%%%%%%%%%%%%%%%%%%%%
* 	alert
*	%%%%%%%%%%%%%%%%%%%%
*/
.alert {
    .border-radius(4px);
    display: block;
	padding:@space-base;
	//margin-top:@space-base;
	//margin-bottom:@space-base;
    vertical-align: middle;
	// custom
    color: #fff;
	text-align: center;
	font-size: @fs-large;

    	&:before {
			.font-FA;
			padding-right: @space-base;
		}
		&.primary {
			background-color: @primary-light;
			&:before {
				content: @icon-primary;
	    			}
	    	}
		&.success {
			background-color: @success-light;
			&:before {
				content: @icon-success;
	    			}
	    	}
	    &.info {
			background-color: @info-light;
			&:before {
				content: @icon-info;
	    			}
	    	}
	    &.warning {
			background-color: @warning-light;
			&:before {
				content: @icon-warning;
	    			}
	    	}
	    &.danger {
			background-color: @danger-light;
			&:before {
				//content: @icon-danger;
	    			}
	    	}
	}
	/*
*	%%%%%%%%%%%%%%%%%%%%
* 	tables
*	%%%%%%%%%%%%%%%%%%%%
*/
.tbl {
	width: @xlarge-percent;
	border-collapse: collapse;
	margin: @space-base 0;
	background: @info;
	& th, th:hover {
		background-color: @warning;
		padding: @space-base;
		color:@color-0;
	}
	& tr:nth-child(2n+1) {
		background-color: @info-light;
		}
	& tr:hover {
		background-color:@danger;
		color: @color-F;
		}
	& td {
		width:@onethird-percent;
		text-align: center;
		padding: @space-base;
	}
}

/*
*	%%%%%%%%%%%%%%%%%%%%
* 	misc
*	%%%%%%%%%%%%%%%%%%%%
*/

.brand {
	color: @primary;
	text-transform: uppercase;
}

.brand-img {
	background: url("../img/zahn_w.png") no-repeat;
	width:350px;
	height: 200px;
	position: absolute;
	margin: 140px 0 15px 88%;
	z-index: @index-2;
	zoom: 60%;
}

p {
	margin:0;
}

@media all and (max-width:768px){
.mobile {
	display:none;
	}
}

// Slider
@slide_width: 100%;
@no_articles: 2;

.slide_container {
	overflow: hidden;
	margin:0 auto;
}

.slide_content {
	-webkit-transition:all 1.0s ease-in-out;
	-moz-transition:all 1.0s ease-in-out;
	-o-transition:all 1.0s ease-in-out;
	transition:all 1.0s ease-in-out;
}
.cont_wrap {width: @slide_width * @no_articles;}
.cont_slice {float:left;width: @slide_width / @no_articles;background: #fff;height: 100%;}

.slide_nav {
    display: block;
    vertical-align: middle;
    color: #333;
	text-align: center;
}

.nav_btn:hover {
	background:#fff;
}
